array(1) {
  ["DATA"]=>
  string(1072) "{"COURSE_ID":"201111","SECTION":"1","NORORSPE":"NORMAL","NAMETH":"àºé¹","NAMEENG":"benz","STUDENT":"10","CREDIT":{"TOTAL":"1(1-0-0)"},"TYPE_TEACHING":"LEC","TEACHER":["a a","a a","a a","a a","a a"],"EXAM":{"MID1":{"HOUR":{"LEC":"1","LAB":"1"},"COMMITTEE":{"LEC":["a a"],"LAB":["a a"]}},"MID2":{"HOUR":{"LEC":"1","LAB":"1"},"COMMITTEE":{"LEC":["a a"],"LAB":["a a"]}},"FINAL":{"HOUR":{"LEC":"1","LAB":"1"},"COMMITTEE":{"LEC":["a a"],"LAB":["a a"]}},"SUGGESTION":"ÊÑÊ"},"MEASURE":{"MID1":{"LEC":"10","LAB":"10"},"MID2":{"LEC":"10","LAB":"10"},"FINAL":{"LEC":"10","LAB":"10"},"WORK":{"LEC":"10","LAB":"10"},"OTHER":{"LEC":"10","LAB":"10"},"TOTAL":{"LEC":"50","LAB":"50"}},"EVALUATE":"AF","CALCULATE":{"TYPE":"CRITERIA","EXPLAINATION":"","A":{"MIN":"80.0"},"B+":{"MIN":"75.0","MAX":"79.9"},"B":{"MIN":"70.0","MAX":"74.9"},"C+":{"MIN":"65.0","MAX":"69.9"},"C":{"MIN":"60.0","MAX":"64.9"},"D+":{"MIN":"55.0","MAX":"59.9"},"D":{"MIN":"50.0","MAX":"54.9"},"F":{"MAX":"49.9"},"S":{"MIN":"70.0"},"U":{"MAX":""},"OTHERGRADE":"ÊÑÊ2"},"ABSENT":"F","SUBMIT_TYPE":"1"}"
}
array(0) {
}
array(1) {
  ["file"]=>
  array(5) {
    ["name"]=>
    string(42) "New àÍ¡ÊÒÃ Microsoft Word.docx"
    ["type"]=>
    string(71) "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    ["tmp_name"]=>
    string(24) "C:\xampp\tmp\php861A.tmp"
    ["error"]=>
    int(0)
    ["size"]=>
    int(11393)
  }
}